# Fleet Server Configuration
FLEET_SERVER_ADDRESS=http://localhost:8181
FLEET_LOG_LEVEL=info
FLEET_SERVER_TLS=false

# MySQL Configuration
MYSQL_ROOT_PASSWORD=toortoor
MYSQL_DATABASE=fleet
MYSQL_USER=fleet
MYSQL_PASSWORD=insecure
FLEET_MYSQL_PLATFORM=linux/x86_64
FLEET_MYSQL_IMAGE=mysql:8.0.36

# MDM Certificates (Base64-encoded content of cert and key)
FLEET_MDM_WINDOWS_WSTEP_IDENTITY_CERT_BYTES=$(cat /path/to/fleet-mdm-win-wstep.crt | base64)
FLEET_MDM_WINDOWS_WSTEP_IDENTITY_KEY_BYTES=$(cat /path/to/fleet-mdm-win-wstep.key | base64)
